<!DOCTYPE html>
<html>
<head>
    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>

    <style>
        body{
            background-image: url("45-20220114_190659-2048x1280.jpg");
            background-attachment: fixed;
        }
        .post{

            border-radius: 20px;
            margin: 20px;
            text-align: right;

        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        .art{
            background-color:rgba(255, 255, 255, 0.9);
            padding: 8px;
            border-radius: 20px;
            margin:20px;
            text-align: center
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">News</a></li>
    <li><a href="it.html">IT</a></li>
    <li><a href="sport.html">Sport</a></li>
    <li><a href="covid.html">Covid</a></li>
    <li><a href=world.html>World</a></li>
    <li style="float:right"><a class="active" href="about.html">Donate</a></li>
</ul>

<div class="art">
    <h1>
        На развитие в сфере it и улучшение рабочего пространства
    </h1>


</div>

<div align="center">
    <iframe width="300" height="300" src="https://widget.qiwi.com/widgets/middle-widget-300x300?publicKey=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iP4YvKcjduePWYhV7A8k3DCZpk6r6cQGE6d5qRjeKt4VQe24PBcyJDrerfavcph7Af6L5jnk5WAnFKWscvpTvJ7bv7Bge2RfSz64e6jenuH" allowtransparency="true" scrolling="no" frameborder="0"></iframe>
</div>

    <!-- Yandex.RTB R-A-2123511-1 -->
    <div id="yandex_rtb_R-A-2123511-1"></div>
    <script>window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
            renderTo: 'yandex_rtb_R-A-2123511-1',
            blockId: 'R-A-2123511-1'
        })
    })</script>


</body>
</html>